proto/service_simplebank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";

option go_package="github.com/muditshukla3/simplebank/pb";

service SimpleBank{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/createuser"
            body: "*"
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/v1/updateuser"
            body: "*"
        };
    }
    rpc LoginUser  (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/logineuser"
            body: "*"
        };
    }
}